{
	"name": "registration_network",
	"version": "1.0.0",
	"description": "NodeJS Application Accessing The Property Registration Chaincode on Fabric Network",
	"main": "index.js",
	"scripts": {
		"test": "rm -rf identity && node index.js"
	},
	"author": "Aakash Bansal",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"fabric-client": "~1.4.4",
		"fabric-network": "~1.4.4",
		"js-yaml": "^3.12.0",
		"pug": "^2.0.4"
	},
	"devDependencies": {
		"eslint": "^5.6.0"
	}
}
